/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 14    // default: 10
#define ZMK_HELPER_KEEP_NATIVE 1 // native c macro for macro

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>   // for layer-dependent mousing
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hummingbird.h"

#define CMK 0
#define QWR 1
#define WCMK 2
#define NUM 3
#define MSE 4
#define NAV 5
#define WNAV 6
#define FUN 7
#define MMV 8

&mmv_input_listener {
    speeder {
        layers = <MMV>;
        input-processors = <&zip_xy_scaler 7 2>;
    };
};
&mmv {
    trigger-period-ms = <8>;
    time-to-max-speed-ms = <350>;
    acceleration-exponent = <2>;
};
&msc {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
};
&sk {
    release-after-ms = <300>;
};

/ {
    behaviors {
        //autoshift? test parameterized macro from autoshift example) 
        hrm: homerow_mods { //  ion, a, ei, rs 
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <40>;
            quick-tap-ms = <180>; 
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        am: automod  {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ZMK_TAP_DANCE(ss_screen, // tap copy, hold save
            tapping-term-ms = <300>;
            bindings =
                <&mt LS(LA(LC(LG(N1)))) LS(LA(LC(LG(N2))))>,
                <&kp PRINTSCREEN>;
        )
        ZMK_TAP_DANCE(ss_save, // tap copy, hold save
            tapping-term-ms = <300>;
            bindings =
                <&mt LS(LA(LC(LG(N3)))) LS(LA(LC(LG(N4))))>;
        )
        td2ss: screenshot_tapdance34 { // save screenshots
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LA(LC(LG(N3))))>,
                <&kp LS(LA(LC(LG(N4))))>;
            tapping-term-ms = <300>;
        };
    };

    macros {
        bt_dc_all: bt_dc_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3>;
        };
        win_usb: win_usb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &tog WCMK>;
        };
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
        };
        bt_c_c: bt_c_c {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>, <&bt BT_SEL MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";
    // alphas
        v { // v
            key-positions = <2 3>;
            bindings = <&kp V>;
        };
        semicolon { // , .
            key-positions = <24 25>;
            bindings = <&mt COLON SCLN>;
        };
        qucombo { // qu
            key-positions = <20 21>;
            bindings = <&qu>;
        };
        j { // j
            key-positions = <21 22>;
            bindings = <&kp J>;
        };
        scln { // ;
            key-positions = <24 25>;
            bindings = <&kp SCLN>;
        };
        dashes { // - _
            key-positions = <23 24>;
            bindings = <&mt UNDERSCORE MINUS>;
        };
        slsh { // /
            key-positions = <7 8>;
            bindings = <&kp SLASH>;
        };
// TODO add a combo for altshift
    // functions
        esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        entr {
            key-positions = <11 12>;
            bindings = <&kp ENTER>;
            require-prior-idle-ms = <45>;
            timeout-ms = <32>;
        };
        bspc {
            key-positions = <17 18>;
            bindings = <&kp BSPC>;
            require-prior-idle-ms = <52>;
            timeout-ms = <34>;
        };
        lbspc {
            key-positions = <20 21 22>;
            bindings = <&kp BSPC>;
        };
        bootloader_l {
            key-positions = <11 12 13 20 21 22>;
            bindings = <&bootloader>;
        };
        bootloader_r {
            key-positions = <16 17 18 23 24 25>;
            bindings = <&bootloader>;
        };
        FUN {
            key-positions = <26 27>;
            bindings = <&mo FUN>;
        };
        QWR {
            key-positions = <0 9 10 19>; // all pinkies
            bindings = <&tog QWR>;
        };
        CMK {
            key-positions = <11 12 13 16 17 18>;
            bindings = <&to CMK>; 
        };
        lcag {
            key-positions = <11 12 13>;
            bindings = <&kp LC(LA(LGUI))>;
        };
        lcag_r {
            key-positions = <16 17 18>;
            bindings = <&kp LC(LA(LGUI))>;
        };
        msctrl {
            key-positions = <1 2 3>;
            bindings = <&kp LC(LA(UP))>;
        };
        // mirrored symbols
        par {// (
            key-positions = <2 12>;
            bindings = <&mt RPAR LPAR>;
        };
        bkt { // [
            key-positions = <1 11>;
            bindings = <&mt RBKT LBKT>;
        };
        bang {// !
            key-positions = <4 14>;
            bindings = <&kp EXCL>;
        };
        inter {// ?
            key-positions = <5 15>;
            bindings = <&kp QMARK>;
        };
        // unmirrored
        at_pound { // @ #
            key-positions = <13 3>;
            bindings = <&mt POUND AT>;
        };
        astrk_gr { // * `
            key-positions = <16 6>;
            bindings = <&mt GRAVE ASTERISK>;
        };
        free1 { // ~ 
            key-positions = <16 23>; // lower right index
            bindings = <&none>;
        };
        free2 { // #
            key-positions = <13 22>; // lower left index
            bindings = <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        CMK { //0
            display-name = "Colemak";
            bindings = <
// TODO mouse layer is the least used layer. Put it on a combo.
// TODO try to move to 2 thumb keys? :3
&am LG(Z) Z &kp W         &kp F        &kp P       &kp B      &kp K  &kp L       &kp U       &kp Y          &kp APOS
&hrm LSHIFT A &hrm LCTRL R  &hrm LGUI S  &hrm LALT T &kp G      &kp M  &hrm LALT N &hrm LGUI E &hrm LCTRL I &hrm LSHIFT O
      &am LG(X) X  &am LG(C) C    &kp D             &kp H       &kp COMMA   &kp DOT
&mo NUM &mt LSHIFT TAB &lt NAV SPACE &mo MSE
            >;
        };
        QWR { //1
            display-name = "Qwerty";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &hrm LCTRL S  &hrm LGUI D  &hrm LALT F  &kp G  &kp H  &hrm LALT J  &hrm LGUI K  &hrm LCTRL L  &kp B
       &kp X  &kp C  &kp V                &kp M  &kp Z  &kp DOT
&trans &trans &trans &trans
            >;
        };
        WCMK { //2
            display-name = "Windows";
            bindings = <
&am LC(Z) Z &trans     &trans      &trans &trans  &trans &trans &trans      &trans     &trans
&trans &hrm LGUI R &hrm LCTRL S &trans &trans  &trans &trans &hrm LCTRL E &hrm LGUI I &trans
       &am LC(X) X  &am LC(C) C    &trans                &trans &trans      &trans
&trans &trans &trans &trans 
            >;
        };
        NUM { //3
            display-name = "Numbers";
            bindings = <
&kp  BSLH          &kp  LT        &kp  GT       &kp  DLLR       &kp CARET   &kp PIPE  &kp N7  &kp N8  &kp N9  &kp PLUS
&hrm LSHIFT GRAVE  &hrm LCTRL EQUAL &hrm LGUI FSLH  &hrm LALT MINUS &kp PRCNT   &kp AMPS  &hrm LALT N4  &hrm LGUI N5  &hrm LCTRL N6  &hrm LSHIFT N0
                   &kp  COMMA       &kp  DOT        &kp  TILDE                            &kp N1  &kp N2  &kp N3
&trans &trans &trans &trans
            >;
        };
        MSE { //4
            display-name = "Mouse";
            bindings = <
&none      &mkp MB2         &msc SCRL_DOWN  &mo MMV  &kp C_VOL_UP  &kp C_VOL_UP  &kp C_PREV      &mmv MOVE_UP    &kp C_NEXT         &kp C_PP
&kp LSHFT  &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_LEFT  &kp C_VOL_DN  &kp C_VOL_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
           &kp LCTRL        &kp LGUI        &kp LALT                                    &kp BACKSPACE   &none           &none
&mkp MB3 &mkp MB1 &trans &trans
            >;
        };
        NAV { //5
            display-name = "Navigation";
            bindings = <
&td1ss     &kp LGUI     &kp TAB  &kp ESC   &kp C_VOL_UP    &kp C_VOL_UP  &kp C_PREV  &kp UP    &kp C_FF   &kp C_PP
&sk LSHFT &sk LCTRL &sk LGUI &sk LALT  &kp C_VOL_DN    &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp DEL
          &td2ss    &kp INS  &kp SPACE                               &kp BSPC    &none     &none
&trans &trans &trans &trans
            >;
        };
        WNAV { //6
            display-name = "WinNav";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &sk LGUI &sk LCTRL &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans
            >;
        };
        FUN { //7
            display-name = "Function";
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &none          &to CMK    &bt BT_CLR    &to CMK   &none
&kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &bt BT_CLR_ALL  &out OUT_BLE  &win_usb  &bt_dc_all  &bt BT_SEL 0
       &kp F11 &kp F12 &none                            &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans &trans &trans &trans
            >;
        };
        MMV { // topmost
            display-name = "Fast";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans
            >;
        };
    };
};