/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default 0
#define num 1
#define mouse 2
#define nav 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        q {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp Q>;
        };

        v {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp V>;
        };

        dash {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp MINUS>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&hrm LC(LA(LGUI)) Z  &kp W  &hrm LGUI F  &hrm LALT P  &kp B                       &kp K        &hrm LALT L   &hrm LGUI U  &kp Y    &hrm LC(LA(LEFT_GUI)) SINGLE_QUOTE
&kp A                &kp R  &kp S        &kp T        &kp G                       &kp M        &kp N         &kp E        &kp I    &kp O
                     &kp X  &kp C        &kp D                                                 &kp H         &kp COMMA    &kp DOT
                                         &lt 1 ENTER  &mt LEFT_SHIFT BACKSPACE    &lt 3 SPACE  &lt 2 DELETE
            >;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &kp LS(PLUS)      &kp LS(POUND)   &kp LS(DLLR)  &kp LS(CARET)    &none         &kp N7  &kp N8  &kp N9  &trans
&trans  &hrm LCTRL LCTRL  &hrm LGUI LGUI  &kp RET       &kp LS(PRCNT)    &kp LS(AMPS)  &kp N4  &kp N5  &kp N6  &kp N0
        &kp COMMA         &kp DOT         &kp D                                        &kp N1  &kp N2  &kp N3
                                          &trans        &trans           &trans        &trans
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&none      &mkp MB2        &msc SCRL_UP    &none            &kp C_VOL_UP    &kp C_VOL_UP  &mkp MB4        &mmv MOVE_UP    &mkp MB5         &kp K_PP
&kp LSHFT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp C_VOL_DN    &kp C_VOL_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
           &kp LCTRL       &kp LGUI        &kp LALT                                       &kp BACKSPACE   &none           &none
                                           &mkp MB3         &mkp MB1        &trans        &trans
            >;
        };

        nav {
            display-name = "nav";
            bindings = <
&none      &none      &kp TAB   &kp ESC   &kp C_VOL_UP    &kp C_VOL_UP  &kp C_PREV  &kp UP    &kp C_FF   &none
&kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &kp C_VOL_DN    &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp DEL
           &trans     &trans    &none                                   &kp BSPC    &none     &none
                                &trans    &trans          &trans        &trans
            >;
        };
    };
};
