# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable mouse & smooth scrolling
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Define name
CONFIG_ZMK_KEYBOARD_NAME="Metasepia"
# More nkro
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=8

# amount of BT profiles
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# don't lock studio usage
CONFIG_ZMK_STUDIO_LOCKING=n