#define ZMK_POINTING_DEFAULT_MOVE_VAL 1900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 14    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>   // for speed layer
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hummingbird.h"

#define LH1 26 // correct hummingbird.h's labels' values
#define LH0 27
#define RH0 28
#define RH1 29

#define CMK 0 // parameterize layer names
#define NUM 1
#define MSE 2
#define NAV 3
#define FUN 4
#define MMV 5

// --- enable ctrl tab somehow
// test balanced hrm for middle, index, inner
// with tap-preferred for pinky, ring
// mouse layer is the least used layer. Move it somehow?
// try to move to 2 thumb keys? alpha thumb? new layout????
// 5x arrow on holding ctrl
// --> macro layer, triggering on mouse (sensor? processor?)
//      save
//      del (morph?)
//      esc/enter
//      send held when holding mods
//      macro for  +Lalt 1, f1 -Lalt


// overrides
&mmv_input_listener { 
    speeder { layers = <MMV>;
        input-processors = <&zip_xy_scaler 7 2>; }; 
};
&mmv {
    trigger-period-ms = <8>;
    time-to-max-speed-ms = <340>;
    acceleration-exponent = <1>;
};
&msc {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
};
&lt { quick_tap_ms = <125>; }; // repeat space


// behaviours
ZMK_HOLD_TAP(hrm, // HR mods
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <75>;
    quick-tap-ms = <180>;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(hrl, // HR layer
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <75>;
    quick-tap-ms = <180>;
    bindings = <&mo>, <&kp>;
)
ZMK_HOLD_TAP(hrsk, // HR sticky
    flavor = "balanced";
    tapping-term-ms = <180>;
    require-prior-idle-ms = <75>;
    quick-tap-ms = <180>;
    bindings = <&sk>, <&kp>;
)
ZMK_HOLD_TAP(tl, // timeless
    flavor = "balanced";
    tapping-term-ms = <350>;
    require-prior-idle-ms = <50>;
    quick-tap-ms = <180>;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(am, // automod
    flavor = "tap-preferred";
    tapping-term-ms = <190>;
    require-prior-idle-ms = <100>;
    quick-tap-ms = <200>;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(blr, // bootloader + reset
    flavor = "tap-preferred";
    tapping-term-ms = <275>;
    bindings = <&bootloader>, <&sys_reset>;
)
ZMK_TAP_DANCE(ss_screen, // tap copy, hold save
    tapping-term-ms = <300>;
    bindings =
        <&mt LS(LA(LC(LG(N2)))) LS(LA(LC(LG(N1))))>,
        <&kp PRINTSCREEN>;
)
ZMK_TAP_DANCE(ss_crop, // same as ^
    tapping-term-ms = <300>;
    bindings =
        <&mt LS(LA(LC(LG(N4)))) LS(LA(LC(LG(N3))))>,
        <&kp LS(LG(S))>;
)
///////////
//make period/comma HORIZONTAL combos instead of vertical
//  &tapdance [view macro] mt([view macro 2] [save]) 
// LA(LSHIFT) language swap
ZMK_TAP_DANCE(cam,
    tapping-term-ms = <200>;
    bindings =
    <&mt LA(F1) LA(N1)>,
    <&kp LC(S)>;
)
ZMK_MOD_MORPH(cmdq,
    bindings = <&qu>, <&kp LG(Q)>;
    mods = <MOD_LGUI>;
)



// macros
ZMK_MACRO(bt_dc_all, // disconnect all bt
    bindings = <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3>;
)
ZMK_MACRO(qu,
    bindings = <&kp Q &kp U>;
)
ZMK_MACRO_ONE_PARAM(bt_c, // combine bt_sel with out_ble
    bindings = <&macro_param_1to2  &bt BT_SEL 0  /*&out OUT_BLE*/>;
)
ZMK_MACRO(free, bindings = <&none>;) // marker for free spots

// combos                                                         lyr, t/o, idl
ZMK_COMBO(v,            &am LG(V) V,          LT2 LT1,            ALL) // v
ZMK_COMBO(qucombo,      &qu,                  LB3 LB2,            ALL) // qu
ZMK_COMBO(j,            &kp J,                LB2 LB1,            ALL) // j
ZMK_COMBO(v2,           &am LG(V) V,          LM1 LM0,            ALL) // v2
ZMK_COMBO(semicolon,    &mt COLON SCLN,       RB2 RB3,            ALL) // ; :
ZMK_COMBO(underscore,   &kp UNDERSCORE,       RT1 RT2,            ALL, 25, 50) // _
ZMK_COMBO(dashes,       &mt UNDERSCORE MINUS, RB1 RB2,            ALL) // - _
ZMK_COMBO(slash,        &kp SLASH,            RT2 RT3,            ALL) // /
ZMK_COMBO(esc,          &kp ESC,              LT3 LT2,            ALL, 33, 50) // esc
ZMK_COMBO(tab,          &kp TAB,              LM3 LM2,            ALL, 33, 50) // tab
ZMK_COMBO(bspc,         &kp BSPC,             RM2 RM3,            ALL, 55, 40) // backspace
ZMK_COMBO(bspc_l,       &kp BSPC,             LB3 LB2 LB1,        ALL) // auxiliary backspace
ZMK_COMBO(blr_l,        &blr 0 0,             LT4 LT0 LM4 LM0,    ALL) // rst left (inner+outer)
ZMK_COMBO(blr_r,        &blr 0 0,             RT0 RT4 RM0 RM4,    ALL) // rst right (inner+outer)
ZMK_COMBO(FUN,          &mo FUN,              LH1 LH0,            ALL) // FUN
ZMK_COMBO(CMK,          &to CMK,              LM3 LM2 LM1 RM1 RM2 RM3) // CMK
ZMK_COMBO(msctrl,       &kp LC(UP),           LT3 LT2 LT1,        ALL) // mission control
ZMK_COMBO(par,          &mt RPAR LPAR,        LT2 LM2,            ALL) // () 
ZMK_COMBO(bkt,          &mt RBKT LBKT,        LT3 LM3,            ALL) // []
ZMK_COMBO(bang,         &kp EXCL,             LT0 LM0,            ALL) // !
ZMK_COMBO(inter,        &kp QMARK,            RT0 RM0,            ALL) // ?
ZMK_COMBO(at_pound,     &mt POUND AT,         LT1 LM1,            ALL) // @ #
ZMK_COMBO(astrk_gr,     &mt GRAVE ASTERISK,   RT1 RM1,            ALL) // * `
ZMK_COMBO(period,       &kp DOT,/*LB index*/  LM1 LB1,            ALL) // .
ZMK_COMBO(comma,        &kp COMMA,/*LB mid*/  LM2 LB2,            ALL) // ,
ZMK_COMBO(free,         &free, /*RB index*/   RM1 RB1,            ALL) //
ZMK_COMBO(free2,        &free, /*RM innin*/   RM0 RM1,            ALL) //
// LA(LSHIFT) language swap

ZMK_LAYER(Colemak, // CMK 0
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &hrm LSHIFT Z  &kp W          &kp F          &kp P         &am LC(LA(LGUI)) B &am LC(LA(LGUI)) K  &kp L     &kp U          &kp Y          &kp APOS
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hrl NUM A     &hrm LCTRL R   &hrm LGUI S    &hrm LALT T    &am LPAR G         &am RPAR M    &hrm LALT N    &hrm LGUI E    &hrm LCTRL I   &hrm LSHIFT O
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &am LG(X) X    &am LG(C) C    &kp D                                           &kp H          &kp COMMA      &kp DOT
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &mo NUM        &mt LSHIFT ENTER   &lt NAV SPACE &mo MSE
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Numbers, // NUM 1
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &none          &kp PLUS       &kp BSLH       &kp DLLR       &kp CARET          &kp PIPE      &kp N7         &kp N8         &kp N9         &kp GRAVE
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &none          &hrm LCTRL EQUAL &hrm LGUI FSLH &hrm LALT MINUS &kp PRCNT       &kp AMPS      &hrm LALT N4   &hrm LGUI N5   &hrm LCTRL N6  &hrm LSHIFT N0
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp  COMMA     &kp  DOT       &kp  TILDE                                      &kp N1         &kp N2         &kp N3
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Mouse, // MSE 2
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &none          &mkp MB2       &msc SCRL_DOWN &mo MMV        &kp C_VOL_UP       &kp C_VOL_UP  &kp C_PREV     &mmv MOVE_UP   &kp C_NEXT     &kp C_PP
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHFT      &msc SCRL_RIGHT &msc SCRL_UP  &msc SCRL_LEFT &kp C_VOL_DN       &kp C_VOL_DN  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp LCTRL      &kp LGUI       &kp LALT                                        &kp BACKSPACE  &none          &none
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &mkp MB3       &mkp MB1           &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Navigation, // NAV 3
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &ss_screen     &free          &kp TAB        &kp ESC        &free              &kp C_VOL_UP  &kp C_PREV     &kp UP         &kp C_FF       &kp C_PP
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHFT      &kp LCTRL      &kp LGUI       &kp LALT       &free              &kp C_VOL_DN  &kp LEFT       &kp DOWN       &kp RIGHT      &kp DEL
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &ss_crop       &free          &kp SPACE                                       &kp BSPC       &free          &free
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Function, // FUN 4
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &bt BT_CLR_ALL &out OUT_BLE  &out OUT_USB   &to CMK        &none
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10            &bt BT_CLR    &bt_c 0        &bt_c 1        &bt_c 2        &bt_c 3
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp F11        &kp F12        &kp INS                                         &bt_dc_all     &none          &none
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Fast, // MMV 5 topmost
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans
)

//&zip_temp_layer PRD <time>
/*ZMK_LAYER(Productivity, // PRD *
layer-specific combos?
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮)
    &cam           &kp N9         &kp N8         &kp N7         &free              &trans        &trans         &trans         &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hrsk LSHIFT N0 &hrsk LCTRL N6 &hrsk LGUI N5 &hrsk LALT N4  &free              &trans        &trans         &trans         &trans         &trans
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp N3         &kp N2         &kp N1                                          &trans         &trans         &trans
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &kp BSPC       &mo NUM            &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Qwerty, // QWR 1
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y         &kp U          &kp I          &kp O          &kp P
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hrm LSHIFT A  &hrm LCTRL S   &hrm LGUI D    &hrm LALT F    &kp G              &kp H         &hrm LALT J    &hrm LGUI K    &hrm LCTRL L   &hrm LSHIFT B
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &am LG(X) X    &am LG(C) C    &kp V                                           &kp N          &kp COMMA      &kp DOT
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Windows, // WCK 2
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &am LC(Z) Z    &trans         &trans         &trans         &trans             &trans        &trans         &trans         &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &trans         &trans         &trans             &trans        &trans         &trans         &trans         &trans
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &am LC(X) X    &am LC(C) C    &trans                                          &trans         &trans         &trans
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)*/