# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable mouse
CONFIG_ZMK_POINTING=y

# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# max layers studio
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=8
# don't unlock from studio
CONFIG_ZMK_STUDIO_LOCKING=n