/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        q {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp Q>;
        };

        v {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp V>;
        };

        dash {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp MINUS>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Z  &kp W  &hm LGUI F  &hm LALT P      &kp B        &kp K           &hm LALT L   &hm LGUI U  &kp Y    &kp SEMICOLON
&kp A  &kp R  &kp S       &kp T           &kp G        &kp M           &kp N        &kp E       &kp I    &kp O
       &kp X  &kp C       &kp D                                        &kp H        &kp COMMA   &kp DOT
                          &mt LSHFT BSPC  &lt 1 RET    &lt 2 LA(BSPC)  &lt 3 SPACE
            >;
        };

        num_layer {
            display-name = "Nav";
            bindings = <
&trans  &kp LS(PLUS)     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(CARET)    &kp LS(DQT)   &kp N7  &kp N8  &kp N9  &trans
&trans  &hm LCTRL LCTRL  &hm LGUI LGUI  &kp RET       &kp LS(PRCNT)    &kp LS(AMPS)  &kp N4  &kp N5  &kp N6  &kp N0
        &kp COMMA        &kp DOT        &kp D                                        &kp N1  &kp N2  &kp N3
                                        &trans        &trans           &trans        &trans
            >;
        };

        mouse_layer {
            display-name = "mouse_layer";
            bindings = <
&none      &mkp MB2        &msc SCRL_UP    &none            &kp C_VOL_UP    &kp C_VOL_UP  &mkp MB4        &mmv MOVE_UP    &mkp MB5         &kp K_PP
&kp LSHFT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp C_VOL_DN    &kp C_VOL_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
           &kp LCTRL       &kp LGUI        &kp LALT                                       &kp BACKSPACE   &none           &none
                                           &mkp MB1         &mkp MB3        &trans        &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&none      &none      &kp TAB   &kp ESC   &kp C_VOL_UP    &kp C_VOL_UP  &kp C_PREV  &kp UP    &kp C_FF   &none
&kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &kp C_VOL_DN    &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp DEL
           &trans     &trans    &none                                   &kp BSPC    &none     &none
                                &trans    &trans          &trans        &trans
            >;
        };
    };
};
