# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable mouse
CONFIG_ZMK_POINTING=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Define name
CONFIG_ZMK_KEYBOARD_NAME="Metasepia"
# x-key rollover
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=8

# BT profile maxxing
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# max layers in studio
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN=7
# don't lock studio usage
CONFIG_ZMK_STUDIO_LOCKING=n