/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 13    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default 0
#define qwerty 1
#define num 2
#define mouse 3
#define nav 4


/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <170>;
            require-prior-idle-ms = <25>;
        };
        td1ss: td1ss { // copy screenshots
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LA(LC(LG(N1))))>,
                <&kp LS(LA(LC(LG(N2))))>,
                <&kp PRINTSCREEN>;
            tapping-term-ms = <200>;
        };
        td2ss: td2ss { // save screenshots
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings =
                <&kp LS(LA(LC(LG(N3))))>,
                <&kp LS(LA(LC(LG(N4))))>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

    // alphas
        q {
            key-positions = <20 21>;
            bindings = <&kp Q>;
        };
        v {
            key-positions = <21 22>;
            bindings = <&kp V>;
        };
        j {
            key-positions = <2 3>;
            bindings = <&kp J>;
        };
        semicolon {
            key-positions = <7 8>;
            bindings = <&kp SCLN>;
        };

    // functions
        esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        tab {
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            require-prior-idle-ms = <40>;
            timeout-ms = <40>;
        };
        Lenter {
            key-positions = <12 13>;
            bindings = <&kp ENTER>;
            require-prior-idle-ms = <40>;
            timeout-ms = <40>;
            layers = <0 1 2 3>;
        };
        Renter {
            key-positions = <16 17>;
            bindings = <&kp ENTER>;
            require-prior-idle-ms = <40>;
            timeout-ms = <40>;
            layers = <0 1 2 3>;
        };
        mission_control {
            key-positions = <1 2 3>;
            bindings = <&kp LC(UP)>;
        };
        raycast {
            key-positions = <16 23>;
            bindings = <&kp LG(SPACE)>;
        };
        bootloader {
            key-positions = <
        }
        // empty combos: 
        // right hand homerow
        // left hand pinky+ring homerow

    // one-off symbols
        dash {
            key-positions = <23 24>;
            bindings = <&kp MINUS>;
        };
        slash {
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
        underscore {
            key-positions = <6 7>;
            bindings = <&kp UNDER>;
        };
        exclam {
            key-positions = <0 20>;
            bindings = <&kp EXCL>;
        };
        alt_shift {
            key-positions = <0 10>;
            bindings = <&kp LA(LEFT_SHIFT)>; // LVert pinky
        };
        at_symbol {
            key-positions = <13 3>;
            bindings = <&kp AT>;
        };
        asterisk {
            key-positions = <16 6>;
            bindings = <&kp ASTERISK>;
        };
        hash {
            key-positions = <13 22>;
            bindings = <&kp HASH>;
        };
        tilde {
            key-positions = <9 25>; // RBot pinky + ring
            bindings = <&kp TILDE>;
        };

    // mirrored symbols
        lbracket { // brackets
            key-positions = <1 11>;
            bindings = <&kp LBKT>;
        };
        rbracket {
            key-positions = <8 18>;
            bindings = <&kp RBKT>;
        };
        lpar { // parentheses
            key-positions = <2 12>;
            bindings = <&kp LPAR>;
        };
        rpar {
            key-positions = <7 17>;
            bindings = <&kp RPAR>;
        };
        lbrace { // braces
            key-positions = <4 14>;
            bindings = <&kp LBRC>;
        };
        rbrace {
            key-positions = <5 15>;
            bindings = <&kp RBRC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "default";
            bindings = <
&hrm LC(LA(LGUI)) Z  &kp W  &hrm LGUI F  &hrm LALT P &kp B              &kp K       &hrm LALT L  &hrm LGUI U  &kp Y     &hrm LC(LA(LGUI)) SINGLE_QUOTE
&kp A                &kp R  &kp S        &kp T       &kp G              &kp M       &kp N        &kp E        &kp I     &kp O
                     &kp X  &kp C        &kp D                                      &kp H        &kp COMMA &kp DOT
                                         &lt 2 ENTER &mt LSFT BSPC      &lt 4 SPACE &lt 3 BSPC
            >;
        };

        qwerty {
            display-name = "qwerty";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp B
       &kp X  &kp C  &kp V                &kp M  &kp Z  &none
                     &trans &trans &trans &trans
            >;
        };

        num {
            display-name = "symnum";
            bindings = <
&kp  BSLH        &kp  PLUS        &kp  POUND       &kp  DLLR       &kp CARET   &none     &kp N7  &kp N8  &kp N9  &kp SCLN
&hrm LSFT GRAVE  &hrm LCTRL EQUAL &hrm LGUI SLASH  &hrm LALT MINUS &kp PRCNT   &kp AMPS  &kp N4  &kp N5  &kp N6  &kp N0
                 &kp  COMMA       &kp  DOT         &kp  TILDE                            &kp N1  &kp N2  &kp N3
                                                   &trans          &trans      &trans    &trans
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&none      &mkp MB2         &msc SCRL_DOWN  &none           &kp C_VOL_UP  &kp C_VOL_UP  &kp C_PREV      &mmv MOVE_UP    &kp C_FF         &kp C_PP
&kp LSHFT  &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_LEFT  &kp C_VOL_DN  &kp C_VOL_DN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
           &kp LCTRL        &kp LGUI        &kp LALT                                    &kp BACKSPACE   &none           &none
                                            &mkp MB3        &mkp MB1      &trans        &trans
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
&td1ss     &none      &kp TAB   &kp ESC   &kp C_VOL_UP    &kp C_VOL_UP  &kp C_PREV  &kp UP    &kp C_FF   &kp C_PP
&sk LSHFT  &sk LCTRL  &sk LGUI  &sk LALT  &kp C_VOL_DN    &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &kp DEL
           &td2ss     &kp INS   &kp ENTER                               &kp BSPC    &none     &none
                                &trans    &trans          &trans        &trans
            >;
        };
    };
};
