#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 14    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>   // for speed layer
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hummingbird.h"

#define LH1 26 // correct hummingbird.h's labels' values
#define LH0 27
#define RH0 28
#define RH1 29

#define CMK 0 // parameterize layer names
#define NUM 1
#define MSE 2
#define MMV 3
#define PRD 4
#define NAV 5
#define FUN 6

#define &trans &free

// colon and semicolon: tap on spacebar roll, hold for rest
// (short taptime)


// --- enable ctrl tab somehow
// mouse layer is the least used layer. Move it somehow?
// 5x arrow on holding ctrl
// --> macro layer, triggering on mouse (sensor? processor?)
//      save
//      del (morph?)
//      esc/enter
//      send held when holding mods
//      macro for  +Lalt 1, f1 -Lalt


// overrides
&mmv_input_listener { 
    speeder { layers = <MMV>;
        input-processors = <&zip_xy_scaler 4 1>; }; 
};
&mmv {
    trigger-period-ms = <8>;
    time-to-max-speed-ms = <340>;
    acceleration-exponent = <1>;
};
&msc {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
};
&lt { quick_tap_ms = <125>; }; // repeat space


// behaviours
ZMK_HOLD_TAP(hrm, // HR mods
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    require-prior-idle-ms = <80>;
    quick-tap-ms = <180>;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(hrl, // HR layer
    flavor = "tap-preferred";
    tapping-term-ms = <185>;
    require-prior-idle-ms = <60>;
    quick-tap-ms = <150>;
    bindings = <&mo>, <&kp>;
)
ZMK_HOLD_TAP(hrsk, // HR sticky
    flavor = "balanced";
    tapping-term-ms = <180>;
    require-prior-idle-ms = <75>;
    quick-tap-ms = <180>;
    bindings = <&sk>, <&kp>;
)
ZMK_HOLD_TAP(am, // automod
    flavor = "tap-preferred";
    tapping-term-ms = <155>;
    require-prior-idle-ms = <90>;
    quick-tap-ms = <200>;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(blr, // bootloader + reset
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    bindings = <&bootloader>, <&sys_reset>;
)
ZMK_HOLD_TAP(c_w_l, // caps word/lock
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    bindings = <&kp>, <&caps_word>;
)
ZMK_TAP_DANCE(ss_screen, // tap copy, hold save
    tapping-term-ms = <300>;
    bindings =
        <&mt LS(LA(LC(LG(N2)))) LS(LA(LC(LG(N1))))>,
        <&kp PRINTSCREEN>;
)
ZMK_TAP_DANCE(ss_crop, // same as ^
    tapping-term-ms = <300>;
    bindings =
        <&mt LS(LA(LC(LG(N4)))) LS(LA(LC(LG(N3))))>,
        <&kp LS(LG(S))>;
)
///////////
//make period/comma HORIZONTAL combos instead of vertical
//  &tapdance [view macro] mt([view macro 2] [save]) 
// LA(LSHIFT) language swap
ZMK_TAP_DANCE(cam,
    tapping-term-ms = <200>;
    bindings =
    <&mt LA(F1) LA(N1)>,
    <&kp LC(S)>;
)
ZMK_MOD_MORPH(cmdq,
    bindings = <&qu>, <&kp LG(Q)>;
    mods = <MOD_LGUI>;
)
ZMK_MOD_MORPH(comma,
    bindings = <&am LT COMMA>, <&kp SCLN>;
    mods = <MOD_LSFT>;
)
ZMK_MOD_MORPH(dot,
    bindings = <&am GT DOT>, <&kp COLON>;
    mods = <MOD_LSFT>;
)

// macros
ZMK_MACRO(bt_dc_all, // disconnect all bt
    bindings = <&bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3>;
)
ZMK_MACRO(qu,
    bindings = <&kp Q &kp U>;
)
ZMK_MACRO_ONE_PARAM(bt_c, // combine bt_sel with out_ble
    bindings = <&macro_param_1to2  &bt BT_SEL 0  /*&out OUT_BLE*/>;
)

// combos                                                         lyr, t/o, idl
//disable some combos on mouse layer
ZMK_COMBO(v,            &am LG(V) V,          LT2 LT1,            ALL) // v
ZMK_COMBO(qucombo,      &qu,                  LB3 LB2,            ALL) // qu
ZMK_COMBO(j,            &kp J,                LB2 LB1,            ALL) // j
ZMK_COMBO(plus,         &mt PLUS EQUAL,       LM1 LM0,            ALL) // + =
ZMK_COMBO(chevrons,     &mt GT LT,            RB2 RB3,            ALL) // < >
ZMK_COMBO(underscore,   &kp UNDERSCORE,       RT1 RT2,            ALL, 23, 50) // _
ZMK_COMBO(dashes,       &mt UNDERSCORE MINUS, RB1 RB2,            ALL) // - _
ZMK_COMBO(slashes,      &am BSLH FSLH,        LT1 LM1,            ALL) // / & bslh 
ZMK_COMBO(esc,          &kp ESC,              LT3 LT2,            ALL, 33, 50) // esc
ZMK_COMBO(bspc,         &kp BSPC,             LM3 LM2,            ALL, 30, 50) // backspace
ZMK_COMBO(tab,          &kp TAB,              RM2 RM3,            CMK NUM NAV FUN, 40, 40) // tab
ZMK_COMBO(boot,         &blr 0 0,             LT4 LT0 LM4 LM0,    ALL) // rst left (inner+outer)
ZMK_COMBO(FUN,          &mo FUN,              LH1 LH0,            ALL) // FUN
ZMK_COMBO(CMK,          &to CMK,              LM3 LM2 LM1 RM1 RM2 RM3) // CMK (CAG mirror positions)
ZMK_COMBO(msctrl,       &kp LC(UP),           LT3 LT2 LT1,        ALL) // mission control
ZMK_COMBO(par,          &mt RPAR LPAR,        LT2 LM2,            ALL) // () 
ZMK_COMBO(bkt,          &mt RBKT LBKT,        LT3 LM3,            ALL) // []
ZMK_COMBO(bang,         &kp EXCL,             LT0 LM0,            ALL) // !
ZMK_COMBO(inter,        &kp QMARK,            RT0 RM0,            ALL) // ?
ZMK_COMBO(astrk_gr,     &mt GRAVE ASTERISK,   RT1 RM1,            ALL) // * `
ZMK_COMBO(pound_at,     &mt AT POUND,         RT2 RM2,            ALL) // # @
ZMK_COMBO(equal_plus,   &mt PLUS EQUAL,       RT3 RM3,            ALL) // = +)

ZMK_LAYER(Colemak, // CMK 0
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &hrm LSHIFT Z  &kp W          &kp F          &kp P         &am LC(LA(LGUI)) B &am LC(LA(LGUI)) K  &kp L     &kp U          &kp Y          &kp APOS
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hrl NUM A     &hrm LCTRL R   &hrm LGUI S    &hrm LALT T    &kp G              &kp M         &hrm LALT N    &hrm LGUI E    &hrm LCTRL I   &kp O
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &am LG(X) X    &am LG(C) C    &kp D                                           &kp H          &comma         &dot
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &mo NUM        &mt LSHIFT ENTER   &lt NAV SPACE &mo MSE
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Numbers, // NUM 1
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &none          &kp PLUS       &kp BSLH       &kp DLLR       &kp CARET          &kp PIPE      &kp N7         &kp N8         &kp N9         &kp GRAVE
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHIFT     &hrm LCTRL EQUAL &hrm LGUI FSLH &hrm LALT MINUS &kp PRCNT       &kp AMPS      &hrm LALT N4   &hrm LGUI N5   &hrm LCTRL N6  &hrm LSHIFT N0
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp  COMMA     &kp  DOT       &kp  TILDE                                      &kp N1         &kp N2         &kp N3
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Mouse, // MSE 2
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &none          &mkp MB2       &msc SCRL_DOWN &mo MMV        &kp C_VOL_UP       &kp C_VOL_UP  &mkp MB4       &mmv MOVE_UP   &mkp MB5       &kp C_PP
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHFT      &msc SCRL_RIGHT &msc SCRL_UP  &msc SCRL_LEFT &kp C_VOL_DN       &kp C_VOL_DN  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp LCTRL      &kp LGUI       &kp LALT                                        &kp BACKSPACE  &none          &none
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &mkp MB3       &mkp MB1           &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Speed, // MMV 3
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
)
ZMK_LAYER(Productivity, // PRD 4
//&zip_temp_layer PRD <time>
//layer-specific combos?
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮)
    &cam           &kp N9         &kp N8         &kp N7         &free              &trans        &trans         &trans         &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hrsk LSHIFT N0 &hrsk LCTRL N6 &hrsk LGUI N5 &hrsk LALT N4  &free              &trans        &trans         &trans         &trans         &trans
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &am LG(X) N3   &am LG(C) N2   &kp N1                                          &trans         &trans         &trans
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &kp BSPC       &mo NUM            &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Navigation, // NAV 5
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &ss_screen     &free          &kp TAB        &free          &kp C_VOL_UP       &kp C_VOL_UP  &kp C_PREV     &kp UP         &kp C_FF       &kp C_PP
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp LSHFT      &kp LCTRL      &kp LGUI       &kp LALT       &kp C_VOL_DN       &kp C_VOL_DN  &kp LEFT       &kp DOWN       &kp RIGHT      &kp DEL
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &ss_crop       &free          &kp SPACE                                       &kp BSPC       &kp LA(BSPC)   &c_w_l CAPSLOCK
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
ZMK_LAYER(Function, // FUN 6
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &bt BT_CLR    &out OUT_BLE  &out OUT_USB   &to CMK        &bt BT_CLR_ALL
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10            &bt BT_CLR    &bt_c 0        &bt_c 1        &bt_c 2        &bt_c 3
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &kp F11        &kp F12        &kp INS                                         &bt_dc_all     &none          &none
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)

/*
ZMK_LAYER(Qwerty, // QWR 1
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭─────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y         &kp U          &kp I          &kp O          &kp P
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &hrm LSHIFT A  &hrm LCTRL S   &hrm LGUI D    &hrm LALT F    &kp G              &kp H         &hrm LALT J    &hrm LGUI K    &hrm LCTRL L   &hrm LSHIFT B
// ╰──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯   ╰─────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                   &am LG(X) X    &am LG(C) C    &kp V                                           &kp N          &kp COMMA      &kp DOT
//                ╰──────────────┴──────────────┼──────────────┼──────────────╮   ╭─────────────┼──────────────┼──────────────┴──────────────╯
                                                 &trans         &trans             &trans        &trans
//                                              ╰──────────────┴──────────────╯   ╰─────────────┴──────────────╯
)
*/