# Set sleep timeout to 20min (20*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Enable mouse & smooth scrolling
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Define meta
CONFIG_ZMK_KEYBOARD_NAME="Metasepia"
CONFIG_USB_DEVICE_MANUFACTURER="Zakwaykway"

# More nkro
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=8

# amount of BT profiles
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# disable reporting of battery to prevent wakeup on mac
# (can still see battery %)
CONFIG_BT_BAS=n

#CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n