# Set sleep timeout to 20min (20*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Enable mouse & smooth scrolling
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Optional: enable encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debounce
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Define metadata
#CONFIG_USB_DEVICE_MANUFACTURER="Zakwaykway"

# More nkro
#CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
#CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=8

# Shorten macro timers
#CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=10
#CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=5

# Enable experimental features (passkey, disabling 2m phy support)
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n